<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
	<link href="favicon.ico" rel="icon" />
	<title>NT Application</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<meta name="robots" content="noindex">
	<meta name="googlebot" content="noindex">
	<link rel="stylesheet" href="assets/css/main.css">
    <style type="text/css">
    .icon-binary {
        font-family: "icons";
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        font-style: normal;
        font-variant: normal;
        font-weight: normal;
        text-decoration: none;
        text-transform: none;
    }

    .my-class-name:before{
        font-family: "icons";
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        font-style: normal;
        font-variant: normal;
        font-weight: normal;
        text-decoration: none;
        text-transform: none;
    	content: "\E001";
    }

    ul, li{
        margin: 0;
        padding: 0;
        list-style: none;
    }
    ul li{
        float: left;
        text-align: center;
    }
    ul li:hover{
        background: #ddd;
    }

    #icon-list li{
    	padding: 10px;
    }
    .icon-show-type{
    	clear: both;
    }
    .icon-show-type li span{
    	display: block;
    	padding: 10px;
    }
    .icon-show-type input{
    	display: none;
    }
    .icon-show-type input:checked ~ span{
    	background: #ddd;
    }

    i{
    	display: block;
    }

    #icon-demo i{
    	float: left;
        padding-left: 10px;
    }
    .class-name li, .hex li, .binary li{
    	display: none;
    }
    .class-name .class-name-demo{
    	display: block;
    }
    .hex .hex-demo{
    	display: block;
    }
    .binary .binary-demo{
    	display: block;
    }

    .binary .binary-demo pre{
    	display: inline;
    }

    .clearfix:after {
    	content:".";
    	display:block;
    	height:0;
    	clear:both;
    	visibility:hidden
    }

    </style>
</head>
<body>

<ul class="icon-show-type clearfix">
	<li>
		<label onclick="showIconType(0)">
			<input type="radio" name="icon-type">
			<span>className</span>
		</label>
	</li>
	<li>
		<label onclick="showIconType(1)">
			<input type="radio" name="icon-type">
			<span>hex</span>
		</label>
	</li>
	<li>
		<label onclick="showIconType(2)">
			<input type="radio" name="icon-type">
			<span>binary</span>
		</label>
	</li>
</ul>
<hr/>
Demo
<div id="icon-demo" class="class-name clearfix">
	<li class="class-name-demo">
		<i class="icon-arrow-down"></i>
		<pre>
			&lt;i class="icon icon-arrow-down"&gt;&lt;/i&gt;
		</pre>
	</li>
	<li class="hex-demo">
		<i class="my-class-name"></i>
		<pre>
		    &lt;style&gt;
			    .my-class-name:before{
				    content: "\E001";
				}
			&lt;/style&gt;

			&lt;i class="icon my-class-name"&gt;&lt;/i&gt;
		</pre>
	</li>
	<li class="binary-demo">
		<i class="icon-binary">&#57345;</i>
		<pre>
		    &lt;style&gt;
				.icon-binary {
				    font-family: "icons";
				    -webkit-font-smoothing: antialiased;
				    -moz-osx-font-smoothing: grayscale;
				    font-style: normal;
				    font-variant: normal;
				    font-weight: normal;
				    text-decoration: none;
				    text-transform: none;
				}
			&lt;/style&gt;
			&lt;i class="icon-binary"&gt; &amp;#57345;&lt;/i&gt;
		</pre>
	</li>
</div>
<hr/>
<ul id="icon-list" class="class-name">

<li class="class-name-demo">
    <i class="icon icon-arrow-down"></i>
    <pre>icon-arrow-down</pre>
</li>
<li class="hex-demo">
    <i class="icon icon-arrow-down"></i>
    <pre>\E001</pre>
</li>
<li class="binary-demo">
    <i class="icon-binary">&#57345;</i>
    <pre>&amp;#57345;</pre>
</li>

<li class="class-name-demo">
    <i class="icon icon-arrow-right"></i>
    <pre>icon-arrow-right</pre>
</li>
<li class="hex-demo">
    <i class="icon icon-arrow-right"></i>
    <pre>\E002</pre>
</li>
<li class="binary-demo">
    <i class="icon-binary">&#57346;</i>
    <pre>&amp;#57346;</pre>
</li>

<li class="class-name-demo">
    <i class="icon icon-arrow-top"></i>
    <pre>icon-arrow-top</pre>
</li>
<li class="hex-demo">
    <i class="icon icon-arrow-top"></i>
    <pre>\E003</pre>
</li>
<li class="binary-demo">
    <i class="icon-binary">&#57347;</i>
    <pre>&amp;#57347;</pre>
</li>

<li class="class-name-demo">
    <i class="icon icon-arrow"></i>
    <pre>icon-arrow</pre>
</li>
<li class="hex-demo">
    <i class="icon icon-arrow"></i>
    <pre>\E004</pre>
</li>
<li class="binary-demo">
    <i class="icon-binary">&#57348;</i>
    <pre>&amp;#57348;</pre>
</li>

<li class="class-name-demo">
    <i class="icon icon-barcode"></i>
    <pre>icon-barcode</pre>
</li>
<li class="hex-demo">
    <i class="icon icon-barcode"></i>
    <pre>\E005</pre>
</li>
<li class="binary-demo">
    <i class="icon-binary">&#57349;</i>
    <pre>&amp;#57349;</pre>
</li>

<li class="class-name-demo">
    <i class="icon icon-check"></i>
    <pre>icon-check</pre>
</li>
<li class="hex-demo">
    <i class="icon icon-check"></i>
    <pre>\E006</pre>
</li>
<li class="binary-demo">
    <i class="icon-binary">&#57350;</i>
    <pre>&amp;#57350;</pre>
</li>

<li class="class-name-demo">
    <i class="icon icon-clock"></i>
    <pre>icon-clock</pre>
</li>
<li class="hex-demo">
    <i class="icon icon-clock"></i>
    <pre>\E007</pre>
</li>
<li class="binary-demo">
    <i class="icon-binary">&#57351;</i>
    <pre>&amp;#57351;</pre>
</li>

<li class="class-name-demo">
    <i class="icon icon-close"></i>
    <pre>icon-close</pre>
</li>
<li class="hex-demo">
    <i class="icon icon-close"></i>
    <pre>\E008</pre>
</li>
<li class="binary-demo">
    <i class="icon-binary">&#57352;</i>
    <pre>&amp;#57352;</pre>
</li>

<li class="class-name-demo">
    <i class="icon icon-info-button"></i>
    <pre>icon-info-button</pre>
</li>
<li class="hex-demo">
    <i class="icon icon-info-button"></i>
    <pre>\E009</pre>
</li>
<li class="binary-demo">
    <i class="icon-binary">&#57353;</i>
    <pre>&amp;#57353;</pre>
</li>

<li class="class-name-demo">
    <i class="icon icon-info"></i>
    <pre>icon-info</pre>
</li>
<li class="hex-demo">
    <i class="icon icon-info"></i>
    <pre>\E00A</pre>
</li>
<li class="binary-demo">
    <i class="icon-binary">&#57354;</i>
    <pre>&amp;#57354;</pre>
</li>

<li class="class-name-demo">
    <i class="icon icon-line"></i>
    <pre>icon-line</pre>
</li>
<li class="hex-demo">
    <i class="icon icon-line"></i>
    <pre>\E00B</pre>
</li>
<li class="binary-demo">
    <i class="icon-binary">&#57355;</i>
    <pre>&amp;#57355;</pre>
</li>

<li class="class-name-demo">
    <i class="icon icon-mode"></i>
    <pre>icon-mode</pre>
</li>
<li class="hex-demo">
    <i class="icon icon-mode"></i>
    <pre>\E00C</pre>
</li>
<li class="binary-demo">
    <i class="icon-binary">&#57356;</i>
    <pre>&amp;#57356;</pre>
</li>

<li class="class-name-demo">
    <i class="icon icon-operator"></i>
    <pre>icon-operator</pre>
</li>
<li class="hex-demo">
    <i class="icon icon-operator"></i>
    <pre>\E00D</pre>
</li>
<li class="binary-demo">
    <i class="icon-binary">&#57357;</i>
    <pre>&amp;#57357;</pre>
</li>

<li class="class-name-demo">
    <i class="icon icon-plus"></i>
    <pre>icon-plus</pre>
</li>
<li class="hex-demo">
    <i class="icon icon-plus"></i>
    <pre>\E00E</pre>
</li>
<li class="binary-demo">
    <i class="icon-binary">&#57358;</i>
    <pre>&amp;#57358;</pre>
</li>

<li class="class-name-demo">
    <i class="icon icon-warning"></i>
    <pre>icon-warning</pre>
</li>
<li class="hex-demo">
    <i class="icon icon-warning"></i>
    <pre>\E00F</pre>
</li>
<li class="binary-demo">
    <i class="icon-binary">&#57359;</i>
    <pre>&amp;#57359;</pre>
</li>

</ul>

<script type="text/javascript">
	function showIconType(type){
		var classMap = {
			0: 'class-name',
			1: 'hex',
			2: 'binary',
		};

		document.getElementById('icon-list').className = classMap[type];
		document.getElementById('icon-demo').className = classMap[type] + ' clearfix';

	}
</script>

</body>
</html>