﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <link href="assets/images/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <title>Medical Device Tracking HMI</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="content-script-type" content="text/javascript">
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/main.css">
    <style>
        .panel-group .panel-default .icon-arrow-right {
            -webkit-transition: 0.2s;
            transition: 0.2s;
        }

        .panel-group .panel-default.panel-open .icon-arrow-right {
            -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
        }

        .footer-content .color-palette p {
            display: inline-block;
            padding: 10px;
            margin-bottom: 0;
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet">
</head>

<body data-ng-app="NT.App" id="applicationHost" ng-controller="HomeCtrl as vm"> <!--ng-controller="HomeCtrl as vm"-->
    <div>
        

        <div data-ui-view class="wrapper aside-animate">

        </div>

    </div>

    <script src="lib/jquery/jquery-1.9.1.js"></script>
    <script src="lib/angular/angular.js"></script>
    <script src="lib/angular/ui-router.js"></script>
    <script src="lib/angular/angular-route.js"></script>
    <script src="lib/angular/angular-resource.js"></script>
    <script src="lib/angular/angular-cookies.js"></script>
    <script src="lib/angular/angular-animate.min.js"></script>
    <script src="lib/angular/ngStorage.min.js"></script>
    <script src="lib/ngDialog.js"></script>
    <script src="lib/signalR/jquery.signalR-2.2.0.js"></script>
    <script src="lib/d3/d3.js"></script>
    <script src="lib/jQueryPlugins/underscore-min.js"></script>
    <script src="lib/jQueryPlugins/jquery.stylish-select.min.js"></script>

    <!--My scripts-->
    <script src="lib/bootstrap/ui-bootstrap-tpls-2.5.0.min.js"></script>



   <!-- <script src="assets/bootstrap.min.js"></script>-->
    <!-- Main -->
<!--    <script src="app/app.js"></script>-->
    <script src="app/config.js"></script>


    <script src="app/components/home/module.js"></script>
    <script src="app/components/home/dataFactory.js"></script> 
    <script src="app/components/home/initFactory.js"></script>
    <script src="app/components/home/txAnimationFactory.js"></script>  
    <script src="app/components/home/home.js"></script>
    <script src="app/components/header/header.js"></script>
    <script src="app/components/footer/footer.js"></script>
    

    <!-- <script src="app/Dialogs/DisplayPopup/DisplayPopup.js"></script> -->

</body>
</html>
